{% extends 'base.html' %}

{% block title %}Home{% endblock %}


{% block content %}

<style>
    .list-group-item.active {
        background-color: aqua;
    }
</style>

<form class="mt-4" method="post" action="">
    {% csrf_token %}
    <div class="row">
        <div class="col-lg-11">
            <input name="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </div>
        <div class="col-lg-1">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </div>
    </div>
</form>

<h1 class="text-center mt-3 mb-3 border-bottom p-3">Emad Image Bazar</h1>


<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <ul class="list-group">
                <a href="/" class="list-group-item list-group-item-action active" aria-current="true">
                    All Image
                </a>
                {% for cat in cats %}
                <a href="{% url 'showcat' cat.id %}" class="list-group-item list-group-item-action"
                    aria-current="true">{{cat.name}}</a>
                {% endfor %}
            </ul>
        </div>

        <div class="col-lg-10">
            <div class="row m-auto">
                {% for image in allimage %}
                <div class="card mr-3 mb-4" style="width: 18rem;">
                    <img src="{{image.images.url}}" class="card-img-top" alt="..."
                        style="height: 20rem; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{image.name}}</h5>
                        <p class="card-text">{{image.description}}</p>
                        <a href="#" class="btn btn-info" onclick="showModelwithImage('{{image.images}}')">View</a>
                        {% if  request.user.is_authenticated %}
                        <a href="{{image.images.url}}" class="btn btn-danger" download>Download</a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>

    </div>
</div>


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Emad Image bazar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img src="#!" id="image-show" class="img-fluid"  alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


<script>
    function showModelwithImage (imageUrl) {
        $('#exampleModal').modal('show')
        $("#image-show").attr('src', `/media/${imageUrl}`)
      }
</script>

{% endblock %}



<!-- Button trigger modal -->