{% extends 'base.html' %}

{% block title %}Signup{% endblock %}


{% block content %}

<h1 class="text-center">Signup</h1>

<div class="container">
    <div class="jumbotron">
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for fm in form %}
                {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br> <br>
            {% endfor %}
            <input type="submit" class="btn btn-info" value="Submit">
        </form>
    </div>
</div>

{% endblock %}



<!-- Button trigger modal -->